SUPABASE_URL=https://mdwelwjletorehxsptqa.supabase.co
SUPABASE_API_URL=https://mdwelwjletorehxsptqa.supabase.co/rest/v1
SUPABASE_ANON_KEY=sb_publishable_NQq1CoDOtr9FkfOSod8VHA_aqMLFp0x
GOOGLE_SIGN_IN_WEB_CLIENT_ID=966757848850-cscnd3oli3ts6c8e6ch6p1ev485b9ej5.apps.googleusercontent.com
GOOGLE_SIGN_IN_IOS_CLIENT_ID=966757848850-1cj4f09hqn0nlfk1e2l3i0rbs82gqtos.apps.googleusercontent.com